# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=mysql://mysql:3306/${MYSQL_DATABASE}
#spring.datasource.url=jdbc:mysql://mysql:3306/spring-boot-sample-app
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:13307/sampledb
spring.datasource.url=mysql://mysql:3306/sampledb
spring.datasource.username=user0JX
spring.datasource.password=LtP161s2s78nhPgV
#Username: root
#Password: root
#Database Name: db
#Connection URL: mysql://mysql2:3306/
#spring.datasource.url=${spring_datasource_url}
#spring.datasource.username=${spring_datasource_username}
#spring.datasource.password=${spring_datasource_password}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
